plugins {
  id 'java-library'
  id 'maven-publish'
  id 'com.palantir.git-version'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
  withSourcesJar()
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testImplementation 'org.assertj:assertj-core:3.25.3'
}

tasks.named('test') {
  useJUnitPlatform()
}
