# kiwi

./: .gitignore  README.md  cspell.config.yaml  settings.gradle
buildSrc/src/main/groovy/: kiwi.library.gradle
core/: build.gradle
core/src/main/java/kiwi/core/: BirthDate.java  Duplicates.java  KanaConverter.java  MutualConverter.java  SequenceIntSupplier.java  SequenceLongSupplier.java  TextPicker.java  TextPutter.java  ZenginFormatConverter.java
core/src/main/java/kiwi/core/identify/: AnyKeyIdentifiable.java  Identifiable.java  Identifier.java  NaturalKeyIdentifiable.java
core/src/main/java/kiwi/persistence/: AnyKeyCommand.java  AnyKeyQuery.java  Command.java  Identifier.java  NaturalKeyCommand.java  NaturalKeyIdentifiable.java  NaturalKeyQuery.java  NaturalKeyResourceGettingResult.java  NaturalKeyResourcesGettingResult.java  NonIdentifiableQuery.java  Query.java  ResourceGettingResult.java  ResourcesGettingResult.java  SingleResourceQuery.java
core/src/main/java/kiwi/persistence/cqrs/: Aggregate.java  AggregateEvent.java  AggregateEventStore.java  AggregateProjector.java  AggregateReplayer.java  Event.java  EventCreationContext.java  EventCreationContextFactory.java  EventCreationMeta.java  EventStore.java
core/src/main/java/kiwi/persistence/cqs/: AnyKeyCqsCommand.java  CqsCommand.java  NaturalKeyCqsCommand.java  NonIdentifiableCqsCommand.java  SingleResourceCqsCommand.java
core/src/main/java/kiwi/web/: SimpleResponseImpl.java
core/src/test/java/kiwi/core/: BirthDateTest.java  DuplicatesTest.java  KanaConverterTest.java  SequenceIntSupplierTest.java  SequenceLongSupplierTest.java  TextPickerTest.java  TextPutterTest.java  ZenginFormatConverterTest.java
core/src/test/java/kiwi/core/identify/: IdentifierTest.java
gradle/: libs.versions.toml
persistence/: build.gradle
persistence/src/main/java/kiwi/persistence/: AnyKeyIdentifiable.java  Identifiable.java  Identifier.java  NonIdentifiableCommand.java  NonIdentifiableQuery.java  Query.java  ResourceGettingResult.java  Signed.java  SingleResourceCommand.java  Timestamped.java
persistence/src/test/java/kiwi/persistence/: IdentifierTest.java
web/src/main/java/kiwi/web/: ContentsAttachedResponse.java  ContentsAttachedResponseImpl.java  SimpleResponse.java
