[versions]
junit-jupiter = "5.11.4"
assertj = "3.27.0"
git-version = "3.0.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[plugins]
git-version = { id = "com.palantir.git-version", version.ref = "git-version" }
