[versions]
icu4j = "77.1"
junit-jupiter = "5.11.4"
assertj = "3.27.0"
jreleaser = "1.15.0"
git-version = "3.0.0"

[libraries]
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
git-version = { id = "com.palantir.git-version", version.ref = "git-version" }
