plugins {
  id 'java-library'
  id 'maven-publish'
  alias(libs.plugins.git.version)
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation libs.junit.jupiter
  testImplementation libs.assertj
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
  withSourcesJar()
}

version = gitVersion()
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.named('test') {
  useJUnitPlatform()
}
